[33mcommit 8d0e92155598646516438458f38239d19317a542[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Ricardo Freitas Araujo <ricardo.freitas@prestadores.uhgbrasil.com.br>
Date:   Mon Apr 1 14:57:26 2019 -0300

    Modulo 10 aula 4

[33mcommit 772109bcdb5703d67c98ac41d03fd8a50b30b5b4[m
Author: Ricardo Freitas Araujo <ricardo.freitas@prestadores.uhgbrasil.com.br>
Date:   Mon Apr 1 13:14:06 2019 -0300

    Modulo 10 Aula 2

[33mcommit ae67a0030946df8ea2e1dd074c5018376f3ac56e[m
Author: Ricardo Freitas Araujo <ricardo.freitas@prestadores.uhgbrasil.com.br>
Date:   Mon Apr 1 09:11:49 2019 -0300

    Modulo 9 Aula 14

[33mcommit 425553d9ad59edc904850315fc135aaa8405434c[m
Author: Ricardo Freitas Araujo <ricardo.freitas@prestadores.uhgbrasil.com.br>
Date:   Fri Mar 29 15:11:14 2019 -0300

    Modulo 9 Aulta 13

[33mcommit 7b92d34312e2ef35ba7b4f80ccb5019601309f1e[m
Author: Ricardo Freitas Araujo <ricardo.freitas@prestadores.uhgbrasil.com.br>
Date:   Fri Mar 29 14:48:18 2019 -0300

    Modulo 9 Aula 12

[33mcommit adc62782ffa34ee3af4bd2120e654d5786742bb6[m
Author: Ricardo Freitas Araujo <ricardo.freitas@prestadores.uhgbrasil.com.br>
Date:   Fri Mar 29 14:28:48 2019 -0300

    Modulo 9 Aula 11

[33mcommit 34c9b06b9efb6d587ef28147483e056e6247e7e8[m
Author: Ricardo Freitas Araujo <ricardo.freitas@prestadores.uhgbrasil.com.br>
Date:   Fri Mar 29 14:02:37 2019 -0300

    Modulo 9 Aula 10

[33mcommit cae4b7864aa4b341e7b7c41528508b82dd812a49[m
Author: Ricardo Freitas Araujo <ricardo.freitas@prestadores.uhgbrasil.com.br>
Date:   Fri Mar 29 10:56:47 2019 -0300

    Modulo 9 Aula 9

[33mcommit e4f9fc3ad7a6fd696a94f0fa1546bfb3d473ed22[m
Author: Ricardo Freitas Araujo <ricardo.freitas@prestadores.uhgbrasil.com.br>
Date:   Fri Mar 29 10:19:54 2019 -0300

    Modulo 9 Aula 8

[33mcommit f557200ac577d22d8893d7697f19c820b74449b5[m
Author: Ricardo Freitas Araujo <ricardo.freitas@prestadores.uhgbrasil.com.br>
Date:   Fri Mar 29 10:09:30 2019 -0300

    Modulo 9 Aula 7

[33mcommit 8210e6581f94830a32edc0d21157f85b5cd691bb[m
Author: Ricardo Freitas Araujo <ricardo.freitas@prestadores.uhgbrasil.com.br>
Date:   Thu Mar 28 12:26:58 2019 -0300

    Termino Modulo 9 - Aula5

[33mcommit dd25317221622a7d4b72f6f41b49971417c39df6[m
Author: Ricardo Freitas Araujo <ricardo.freitas@prestadores.uhgbrasil.com.br>
Date:   Mon Mar 18 15:26:35 2019 -0300

    initial commit
